{
  "name": "root",
  "version": "0.0.0",
  "description": "Postshape monorepo root - See packages/library for the postshape package code",
  "repository": "git@github.com:xeoneux/postshape.git",
  "author": "Harry Hogg <harry@hogg.io>",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:library && bun run build:website",
    "build:library": "cd packages/library && bun run build",
    "build:website": "cd packages/website && bun run build",
    "dev": "bun run build:library && concurrently \"cd packages/library && bun run dev\" \"cd packages/website && bun run dev\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "firebase-tools": "^13.0.1",
    "prettier": "^3.1.1"
  }
}
